apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
      - image: alpine
        name: green_vault_setup
        ports:
#        - containerPort: 80
#          name: nginx
        volumeMounts:
        - name: green-vault-volume
          mountPath: /mnt
        command: ["/bin/bash"]
        args:
          -c
          /mnt/configure_vault.sh 

      volumes:
      - name: green-vault-volume
        emptyDir: {}
