apiVersion: apps/v1
kind: Deployment
metadata:
  name: exercise
spec:
  selector:
    matchLabels:
      app: exercise
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: exercise
    spec:
      containers:
      - image: ubuntu
        name: webserver
        command: ["/bin/sh"]
        args: ["-c", "date > /home/app/index.html"]
        ports:
        - containerPort: 8080
          name: exercise
        volumeMounts:
        - name: my-exercise
          mountPath: /home/app
      - image: nginx
        name: nginx
        volumeMounts:
        - name: my-exercise
          mountPath: /usr/share/nginx/html
      volumes:
      - name: my-exercise
        emptyDir: {}
